<?xml version="1.0" encoding="UTF-8"?>
<project name="acquia-sdk-php" default="build">

  <target name="build" depends="pdepend,composer"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete file="${basedir}/build/composer.phar"/>
    <delete file="${basedir}/composer.lock"/>
    <delete dir="${basedir}/vendor"/>
  </target>

  <target name="prepare">
    <mkdir dir="${basedir}/build/logs"/>
  </target>

  <target name="composer-check" depends="prepare">
    <available file="${basedir}/build/composer.phar" property="composer.present"/>
  </target>

  <target name="composer-download" unless="composer.present">
    <get src="https://getcomposer.org/composer.phar" dest="${basedir}/build/composer.phar"/>
  </target>

  <target name="composer" depends="composer-check,composer-download" description="Run composer update">
    <exec executable="php">
      <arg value="${basedir}/build/composer.phar"/>
      <arg value="update"/>
      <arg value="--no-dev"/>
    </exec>
  </target>

</project>
